# chatzie-server

./: .gitignore  README.md  pom.xml
chatzie-server/: pom.xml
chatzie-server/src/main/java/com/chatzie/: App.java  ChatController.java  WebSocketConfig.java
chatzie-server/src/main/resources/: application.properties
chatzie-server/src/test/java/com/chatzie/: AppTest.java
